spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/negozio_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Imposta la dimensione massima totale della richiesta
spring.servlet.multipart.max-request-size=50MB
#Imposta la dimensione massima per ciascun file
spring.servlet.multipart.max-file-size=50MB
#Abilita la compressione GZIP
server.compression.enabled=true

#Dimensione minima (in byte) per attivare la compressione
server.compression.min-response-size=256

#Mime types su cui applicare la compressione
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml

##Abilita il log delle query SQL
#spring.jpa.show-sql=true
##Formatta le query SQL stampate nei log
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.hibernate.type=TRACE

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
